<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_kirmizi"
            android:paddingVertical="5dp"
            android:text="Doğru Cevap"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_kirmizi"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scanSoruDogru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="Orijinal"
                android:imeOptions="actionDone"
                android:singleLine="true" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            android:background="@drawable/square_kirmizi"
            android:text="Yanlış Cevap"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_kirmizi"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scanSoruYanlis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="orjinal"
                android:imeOptions="actionDone"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            android:background="@drawable/square_kirmizi"
            android:text="Kategori Seçin"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_kirmizi"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/scanKategori"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:background="@drawable/square_kirmizi"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/soru_vazgec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/red"
                android:textSize="21sp"
                android:background="?attr/selectableItemBackground"
                android:text="Vazgeç"/>

            <Button
                android:id="@+id/soru_onayla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:text="Onayla" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
