<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filitreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-medium"
        android:text="Filtrele"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/filitreImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/filitreImage"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/filitrele_black" />

    <Spinner
        android:id="@+id/spinnerKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:dropDownWidth="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filitreText" />

    <Spinner
        android:id="@+id/spinnerSoruTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dialog"
        app:layout_constraintTop_toBottomOf="@+id/spinnerKategori"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>